
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A quick tutorial &#8212; PyLauncher 3.2 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Implementation" href="implementation.html" />
    <link rel="prev" title="Introduction and general usage" href="introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="implementation.html" title="Implementation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction and general usage"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyLauncher 3.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">A quick tutorial</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="a-quick-tutorial">
<h1>A quick tutorial<a class="headerlink" href="#a-quick-tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>You need to have the files <code class="docutils literal notranslate"><span class="pre">pylauncher3.py</span></code> and <code class="docutils literal notranslate"><span class="pre">hostlist.py</span></code> in your <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code>.
If you are at TACC, do <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">pylauncher</span></code> and all is good.</p>
</div>
<div class="section" id="batch-operation">
<h2>Batch operation<a class="headerlink" href="#batch-operation" title="Permalink to this headline">¶</a></h2>
<p>The most common usage scenario is to use the launcher to bundle many small jobs
into a single batch submission on a cluster. In that case, put:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">load</span> <span class="n">python3</span>
<span class="n">python3</span> <span class="n">your_launcher_file</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>in the jobscript.
Note that python is started sequentially here;
all parallelism is handled inside the pylauncher code.</p>
</div>
<div class="section" id="parallelism-handling">
<h2>Parallelism handling<a class="headerlink" href="#parallelism-handling" title="Permalink to this headline">¶</a></h2>
<p>Parallelism with the pylauncher is influenced by the following:</p>
<ul class="simple">
<li><p>The SLURM/PBS node and core count</p></li>
<li><p>The OMP_NUM_PROCS environment variable</p></li>
<li><p>Core count specifications in the pylauncher python script</p></li>
<li><p>Core count specifications in the commandlines file.</p></li>
</ul>
<p>The most important thing to know is that the pylauncher uses the SLURM/PBS parameters
to discover how many cores there are available.
It is most convenient to set these parameters to the number of actual cores present.
So if you have a 40-core node, set <code class="docutils literal notranslate"><span class="pre">tasks-per-node=40</span></code>. This tells the pylauncher
that there are 40 cores; it does not imply that there will be 40 tasks.</p>
<p>If each of your commandlines needs to run on a single core, this is all you need to
know about parallelism.</p>
<div class="section" id="affinity">
<h3>Affinity<a class="headerlink" href="#affinity" title="Permalink to this headline">¶</a></h3>
<p>There is an experimental option <code class="docutils literal notranslate"><span class="pre">numactl=&quot;core&quot;</span></code>.</p>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>There is an <code class="docutils literal notranslate"><span class="pre">examples</span></code> subdirectory with some simple scenarios
of how to invoke the pylauncher. We start with a number of launchers
that run inside a parallel (SLURM/SGE/PBS) job.</p>
<div class="section" id="single-core-jobs">
<h3>Single-core jobs<a class="headerlink" href="#single-core-jobs" title="Permalink to this headline">¶</a></h3>
<p>In the simplest scenario, we have a file of commandlines,
each to be executed on a single core.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">import</span> <span class="nn">pylauncher3</span>

<span class="c1">##</span>
<span class="c1">## Emulate the classic launcher, using a one liner</span>
<span class="c1">##</span>

<span class="n">pylauncher3</span><span class="o">.</span><span class="n">ClassicLauncher</span><span class="p">(</span><span class="s2">&quot;commandlines&quot;</span><span class="p">,</span><span class="n">debug</span><span class="o">=</span><span class="s2">&quot;host+job+exec&quot;</span><span class="p">)</span>

</pre></div>
</div>
<p>where the commandlines file is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">####</span>
<span class="c1">#### This file was automatically generated by: </span>
<span class="c1">#### python make_commandlines.py 256 1 40</span>
<span class="c1">####</span>
<span class="n">echo</span> <span class="mi">0</span> <span class="o">&gt;&gt;</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">null</span> <span class="mi">2</span><span class="o">&gt;&amp;</span><span class="mi">1</span>  <span class="p">;</span> <span class="n">sleep</span> <span class="mi">21</span>
<span class="n">echo</span> <span class="mi">1</span> <span class="o">&gt;&gt;</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">null</span> <span class="mi">2</span><span class="o">&gt;&amp;</span><span class="mi">1</span>  <span class="p">;</span> <span class="n">sleep</span> <span class="mi">30</span>
<span class="n">echo</span> <span class="mi">2</span> <span class="o">&gt;&gt;</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">null</span> <span class="mi">2</span><span class="o">&gt;&amp;</span><span class="mi">1</span>  <span class="p">;</span> <span class="n">sleep</span> <span class="mi">8</span>
<span class="n">echo</span> <span class="mi">3</span> <span class="o">&gt;&gt;</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">null</span> <span class="mi">2</span><span class="o">&gt;&amp;</span><span class="mi">1</span>  <span class="p">;</span> <span class="n">sleep</span> <span class="mi">34</span>
<span class="n">echo</span> <span class="mi">4</span> <span class="o">&gt;&gt;</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">null</span> <span class="mi">2</span><span class="o">&gt;&amp;</span><span class="mi">1</span>  <span class="p">;</span> <span class="n">sleep</span> <span class="mi">39</span>
<span class="n">echo</span> <span class="mi">5</span> <span class="o">&gt;&gt;</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">null</span> <span class="mi">2</span><span class="o">&gt;&amp;</span><span class="mi">1</span>  <span class="p">;</span> <span class="n">sleep</span> <span class="mi">9</span>
</pre></div>
</div>
</div>
<div class="section" id="constant-count-multi-core-jobs">
<h3>Constant count multi-core jobs<a class="headerlink" href="#constant-count-multi-core-jobs" title="Permalink to this headline">¶</a></h3>
<p>The next example uses again a file of commandlines, but now the
launcher invocation specifies a core count that is to be used for
each job.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">import</span> <span class="nn">pylauncher3</span>

<span class="c1">##</span>
<span class="c1">## Emulate the classic launcher, using a one liner</span>
<span class="c1">##</span>

<span class="n">pylauncher3</span><span class="o">.</span><span class="n">ClassicLauncher</span><span class="p">(</span><span class="s2">&quot;commandlines&quot;</span><span class="p">,</span>
                            <span class="n">cores</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                            <span class="n">debug</span><span class="o">=</span><span class="s2">&quot;job+host+exec&quot;</span><span class="p">,</span>
                            <span class="p">)</span>
</pre></div>
</div>
<p>You still need to set <code class="docutils literal notranslate"><span class="pre">OMP_NUM_PROCS</span></code> to tell your code how many cores it can take.</p>
<p>Also note that this core count is not reflected in your SLURM setup:
as remarked above that only tells the pylauncher how many cores there are
on each node (<code class="docutils literal notranslate"><span class="pre">--tasks-per-node</span></code>) or in total for your whole job (<code class="docutils literal notranslate"><span class="pre">-n</span></code>).</p>
</div>
<div class="section" id="variable-count-multi-core-jobs">
<h3>Variable count multi-core jobs<a class="headerlink" href="#variable-count-multi-core-jobs" title="Permalink to this headline">¶</a></h3>
<p>If we have multithreaded jobs, but each has its own core count,
we add the core count to the file of commandlines, and we tell
the launcher invocation that that is where the counts are found.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">import</span> <span class="nn">pylauncher3</span>

<span class="c1">##</span>
<span class="c1">## Emulate the classic launcher, using a one liner</span>
<span class="c1">##</span>

<span class="n">pylauncher3</span><span class="o">.</span><span class="n">ClassicLauncher</span><span class="p">(</span><span class="s2">&quot;corecommandlines&quot;</span><span class="p">,</span>
                           <span class="n">debug</span><span class="o">=</span><span class="s2">&quot;job+task+host+exec+command&quot;</span><span class="p">,</span>
                           <span class="n">cores</span><span class="o">=</span><span class="s2">&quot;file&quot;</span><span class="p">,</span>
                           <span class="p">)</span>

</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#</span>
<span class="c1"># Automatically generated commandlines</span>
<span class="c1">#</span>
<span class="mi">5</span><span class="p">,</span><span class="n">echo</span> <span class="s2">&quot;command 0&quot;</span><span class="p">;</span> <span class="n">sleep</span> <span class="mi">21</span>
<span class="mi">5</span><span class="p">,</span><span class="n">echo</span> <span class="s2">&quot;command 1&quot;</span><span class="p">;</span> <span class="n">sleep</span> <span class="mi">14</span>
<span class="mi">5</span><span class="p">,</span><span class="n">echo</span> <span class="s2">&quot;command 2&quot;</span><span class="p">;</span> <span class="n">sleep</span> <span class="mi">23</span>
<span class="mi">5</span><span class="p">,</span><span class="n">echo</span> <span class="s2">&quot;command 3&quot;</span><span class="p">;</span> <span class="n">sleep</span> <span class="mi">13</span>
<span class="mi">5</span><span class="p">,</span><span class="n">echo</span> <span class="s2">&quot;command 4&quot;</span><span class="p">;</span> <span class="n">sleep</span> <span class="mi">29</span>
<span class="mi">5</span><span class="p">,</span><span class="n">echo</span> <span class="s2">&quot;command 5&quot;</span><span class="p">;</span> <span class="n">sleep</span> <span class="mi">12</span>
<span class="mi">5</span><span class="p">,</span><span class="n">echo</span> <span class="s2">&quot;command 6&quot;</span><span class="p">;</span> <span class="n">sleep</span> <span class="mi">23</span>
</pre></div>
</div>
</div>
<div class="section" id="mpi-parallel-jobs">
<h3>MPI parallel jobs<a class="headerlink" href="#mpi-parallel-jobs" title="Permalink to this headline">¶</a></h3>
<p>If your program uses the MPI library and you want to run multiple
instances simultaneously, use the <code class="docutils literal notranslate"><span class="pre">IbrunLauncher</span></code>.</p>
<p>Each commandline needs to start with a number indicating
on how many cores the command is to run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">parallel</span> <span class="mi">0</span> <span class="mi">10</span>
<span class="o">./</span><span class="n">parallel</span> <span class="mi">1</span> <span class="mi">10</span>
<span class="o">./</span><span class="n">parallel</span> <span class="mi">2</span> <span class="mi">10</span>
<span class="o">./</span><span class="n">parallel</span> <span class="mi">3</span> <span class="mi">10</span>
<span class="o">./</span><span class="n">parallel</span> <span class="mi">4</span> <span class="mi">10</span>
<span class="o">./</span><span class="n">parallel</span> <span class="mi">5</span> <span class="mi">10</span>
<span class="o">./</span><span class="n">parallel</span> <span class="mi">6</span> <span class="mi">10</span>
<span class="o">./</span><span class="n">parallel</span> <span class="mi">7</span> <span class="mi">10</span>
<span class="o">./</span><span class="n">parallel</span> <span class="mi">8</span> <span class="mi">10</span>
<span class="o">./</span><span class="n">parallel</span> <span class="mi">9</span> <span class="mi">10</span>
</pre></div>
</div>
<p>This example uses a provided program, <code class="docutils literal notranslate"><span class="pre">parallel.c</span></code> of two parameters:</p>
<ul class="simple">
<li><p>the job number</p></li>
<li><p>the number of seconds running time</p></li>
</ul>
<p>The program will report the size of its communicator, that is,
on how many cores it is running.</p>
</div>
<div class="section" id="local-jobs">
<h3>Local jobs<a class="headerlink" href="#local-jobs" title="Permalink to this headline">¶</a></h3>
<p>If you own your computer and you want to run the parallel
the parameter sweep locally, use the <code class="docutils literal notranslate"><span class="pre">LocalLauncher</span></code></p>
<p>Two parameters:</p>
<ul class="simple">
<li><p>name of a file of commandlines</p></li>
<li><p>a count of how many jobs you want to run simultaneously, typically
the number of cores of your machine.</p></li>
</ul>
</div>
<div class="section" id="remote-jobs">
<h3>Remote jobs<a class="headerlink" href="#remote-jobs" title="Permalink to this headline">¶</a></h3>
<p>The launchers so far spawned all jobs on the machine where the launcher python script
is running. It is possible to run the python script in one location (say, a container)
while spawning jobs elsewhere. First, the <code class="docutils literal notranslate"><span class="pre">RemoteLauncher</span></code> takes a hostlist
and spawns jobs there through an ssh connection:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">RemoteLauncher</span><span class="p">(</span><span class="n">commandfile</span><span class="p">,</span><span class="n">hostlist</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>Optional arguments:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">workdir</span></code> : location for the temporary files</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ppn</span></code> : how many jobs can be fitted on any one of the hosts</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cores</span></code> : number of cores allocated to each job</p>
<p>def IbrunRemoteLauncher(commandfile,hostlist,**kwargs)</p>
</li>
</ul>
<p>Same arguments as the <code class="docutils literal notranslate"><span class="pre">RemoteLauncher</span></code>, now every job is start as an MPI execution.</p>
</div>
<div class="section" id="job-timeout">
<h3>Job timeout<a class="headerlink" href="#job-timeout" title="Permalink to this headline">¶</a></h3>
<p>If individual tasks can take a varying amount of time and you may want
to kill them when they overrun some limit, you can add the</p>
<blockquote>
<div><p>taskmaxruntime=30</p>
</div></blockquote>
<p>option to the launcher command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">import</span> <span class="nn">pylauncher3</span>

<span class="c1">##</span>
<span class="c1">## Classic launcher with a per-task timeout</span>
<span class="c1">##</span>

<span class="n">pylauncher3</span><span class="o">.</span><span class="n">ClassicLauncher</span><span class="p">(</span><span class="s2">&quot;commandlines&quot;</span><span class="p">,</span><span class="n">taskmaxruntime</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span><span class="n">delay</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">debug</span><span class="o">=</span><span class="s2">&quot;job+host&quot;</span><span class="p">)</span>

</pre></div>
</div>
</div>
<div class="section" id="job-id">
<h3>Job ID<a class="headerlink" href="#job-id" title="Permalink to this headline">¶</a></h3>
<p>The macro</p>
<blockquote>
<div><p>PYL_ID</p>
</div></blockquote>
<p>gets expanded to the task ID on the commandline.</p>
</div>
<div class="section" id="job-restarting">
<h3>Job restarting<a class="headerlink" href="#job-restarting" title="Permalink to this headline">¶</a></h3>
<p>If your job runs out of time, it will leave a file <code class="docutils literal notranslate"><span class="pre">queuestate</span></code> that
describes which tasks were completed, which ones were running, and
which ones were still scheduled to fun. You can submit a job using the
<code class="docutils literal notranslate"><span class="pre">ResumeClassicLauncher</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">import</span> <span class="nn">pylauncher</span>

<span class="c1">##</span>
<span class="c1">## This resumes a classic launcher from a queuestate file</span>
<span class="c1">##</span>

<span class="n">pylauncher</span><span class="o">.</span><span class="n">ResumeClassicLauncher</span><span class="p">(</span><span class="s2">&quot;queuestate&quot;</span><span class="p">,</span><span class="n">debug</span><span class="o">=</span><span class="s2">&quot;job&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">A quick tutorial</a><ul>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#batch-operation">Batch operation</a></li>
<li><a class="reference internal" href="#parallelism-handling">Parallelism handling</a><ul>
<li><a class="reference internal" href="#affinity">Affinity</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#single-core-jobs">Single-core jobs</a></li>
<li><a class="reference internal" href="#constant-count-multi-core-jobs">Constant count multi-core jobs</a></li>
<li><a class="reference internal" href="#variable-count-multi-core-jobs">Variable count multi-core jobs</a></li>
<li><a class="reference internal" href="#mpi-parallel-jobs">MPI parallel jobs</a></li>
<li><a class="reference internal" href="#local-jobs">Local jobs</a></li>
<li><a class="reference internal" href="#remote-jobs">Remote jobs</a></li>
<li><a class="reference internal" href="#job-timeout">Job timeout</a></li>
<li><a class="reference internal" href="#job-id">Job ID</a></li>
<li><a class="reference internal" href="#job-restarting">Job restarting</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction and general usage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="implementation.html"
                        title="next chapter">Implementation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="implementation.html" title="Implementation"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction and general usage"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyLauncher 3.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">A quick tutorial</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Victor Eijkhout.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>